#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\ \ \ public\ class\ PacmanAbierto\ extends\ Actor\r\n\ \ \ \ {\r\n\ \ \ \ public\ PacmanAbierto()\r\n\ \ \ \ {\r\n\ \ \ \ GreenfootImage\ miImagen\=getImage();\r\n\ \ \ \ int\ miNuevaHeight\=(int)miImagen.getHeight()/2;\r\n\ \ \ \ int\ miNuevaWidth\=(int)miImagen.getWidth()/2;\r\n\ \ \ \ miImagen.scale(miNuevaWidth,\ miNuevaHeight);\r\n\ \ \ \ }\r\n\r\n}
numComments=3
