#Greenfoot project file
class.Cherry.image=cherries.png
class.PacmanAbierto.image=pacmanBocaAbierta.png
class.PacmanCerrado.image=PacmanBocaCerrada.png
class.Pared.image=burlap.jpg
class.SmallBall.image=ball.png
dependency1.from=MyWorld
dependency1.to=Pared
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PacmanAbierto
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SmallBall
dependency3.type=UsesDependency
dependency4.from=PacmanAbierto
dependency4.to=Pared
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=724
editor.fx.0.x=579
editor.fx.0.y=58
height=585
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pared
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PacmanAbierto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PacmanCerrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=44
yPosition=80
